# cv_management

./: .gitignore  CVManagement.sln  README.md
CVManagement.API/: CVManagement.API.csproj  MyApplication.db  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
CVManagement.API/Controllers/: CandidateController.cs  HomeController.cs  MasterDataController.cs
CVManagement.API/IdentityServer/: IdentityServerConfig.cs
CVManagement.API/Models/: ErrorViewModel.cs
CVManagement.API/Properties/: launchSettings.json
CVManagement.API/Views/: _ViewImports.cshtml
CVManagement.API/Views/Home/: Index.cshtml
CVManagement.API/Views/Shared/: _Layout.cshtml
CVManagement.EntityFramework/: CVManagement.EntityFramework.csproj
CVManagement.EntityFramework/Data/: ApplicationDbContext.cs
CVManagement.EntityFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191223090706_CreateFirstTables.Designer.cs  20191223090706_CreateFirstTables.cs  20191224055313_UpdateCandidateTable.Designer.cs  20191224055313_UpdateCandidateTable.cs  20191230051647_UpdateCandidateTable2.Designer.cs  20191230051647_UpdateCandidateTable2.cs  ApplicationDbContextModelSnapshot.cs
CVManagement.EntityFramework/Entities/: Candidate.cs  CandidateFramework.cs  CandidateLanguage.cs  Framework.cs  Language.cs  LanguageFramwork.cs
CVManagement.EntityFramework/Properties/: launchSettings.json
CVManagement.Service/: CVManagement.Service.csproj  Program.cs  Startup.cs
CVManagement.Service/CandidateLanguageServices/: CandidateLanguageService.cs  ICandidateLanguageService.cs
CVManagement.Service/CandidateServices/: CandidateService.cs  ICandidateService.cs
CVManagement.Service/Extensions/: AppSetting.cs  Constants.cs
CVManagement.Service/FrameworkServices/: FrameworkService.cs  IFrameworkService.cs
CVManagement.Service/LanguageServices/: ILanguageService.cs  LanguageService.cs
CVManagement.Service/MailService/: IMailService.cs  MailService.cs
CVManagement.Service/MasterDataService/: IMasterDataService.cs  MasterDataService.cs
CVManagement.Service/Models/: CandidateInputModel.cs  CandidateLanguageInputModel.cs  CandidateLanguageOutputModel.cs  CandidateLanguagesModel.cs  CandidateOutputModel.cs  FrameworkInputModel.cs  FrameworkOutputModel.cs  LanguageInputModel.cs  LanguageOutputModel.cs  MailModel.cs  StatusOutputModel.cs
CVManagement.Service/Properties/: launchSettings.json
CVManagement.Service/StorageServices/: IStorageServices.cs  StorageService.cs
CVManagement.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
CVManagement.UI/e2e/src/: app.e2e-spec.ts
CVManagement.UI/src/: index.html  styles.css
CVManagement.UI/src/api-authorization/: api-authorization.constants.ts
CVManagement.UI/src/api-authorization/login/: login.component.ts
CVManagement.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CVManagement.UI/src/app/cv/: cv.component.css  cv.component.html  cv.component.ts  cv.service.ts
CVManagement.UI/src/app/cv-editor/: cv-editor.component.css  cv-editor.component.html  cv-editor.component.ts  cv-editor.service.spec.ts  cv-editor.service.ts  material-module.ts
CVManagement.UI/src/app/dialog/: dialog.component.html  dialog.component.ts
CVManagement.UI/src/app/models/: candidate.model.ts  dialog-model.model.spec.ts  dialog-model.model.ts  master-data.model.spec.ts  master-data.model.ts  status.model.ts
CVManagement.UI/src/environments/: environment.ts
CVManagement.UI/src/services/: base.service.ts  dialog.service.ts
CVManagement.UI/src/shared/: constants.ts  messages.ts
CVManagement.UI/src/urls/: cv.url.ts  master-data.url.ts
(+12 files in other folders)
